* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header {
    padding-top: 60px;
}

.container {
    max-width: 1100px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;

}
.small-icon {
    rotate: -90deg;
    width: 80px;
    height: 80px;
    position: relative;
    left: 30px;

    display: block;
}
.section-title {
font-size: 44px;
font-weight: 600;
line-height: 61.6px;
text-align: center;

}
body {
    font-family: "Poppins", sans-serif;
    background-color: #0d0c09;
    color: #FFF;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    text-decoration: none;
    color: #FFFFFF;

    font-size: 27.2px;
    font-weight: 700;
    line-height: 1.3;


}

.menu {
    display: flex;
    gap: 60px;

    a {

        font-size: 16.6px;
        font-weight: 400;
        line-height: 1.1;
        color: #FFFFFF;
        text-decoration: none;

    }
}

/* hero */

.hero__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    img {
        position: absolute;
        top: 100px;

        &.tel {
            top: 50px;
            animation: tel 4s infinite linear;
            position: relative;
        }
        &.strelka{
            top: 750px;
            animation: palka 4s infinite alternate;
        }
        &.krug {
            /* box-shadow: 1px 1px 10px 1px rgba(255, 0, 0, 0.533); */
            filter: drop-shadow(1px 1px 100px green);
        }
    }

}
@keyframes tel {
     0% {
        rotate: 0deg;
     }
     100% {
        rotate: 360deg;
     }
}
@keyframes palka {
    0% {
        translate: 0 -50px;
    }

    100% {
        translate: 0 50px;
    }
}






/* STAND SECTION */

.herp {
    background-color: rgba(red, green, blue, alpha);
}

.stand {
    margin-top: 250px;
    color: #FFF;
    padding-top: 50;
    padding-bottom: 50;
    color: #FFF;
    background-color: rgba(0, 0, 0, 0.438);
}
.stand__title {
font-size: 76.6px;
font-weight: 600;
line-height: 1.2;
text-align: center;
}
.stand__suntitle {
font-size: 24.3px;
font-weight: 400;
line-height: 1.2;
text-align: center;
padding-top: 15px;
}
.stand__icon {
    rotate: -90deg;
    width: 80px;
    height: 80px;

    margin: 0 auto;
    display: block;
    margin-top: 160px;
}
.stand__pretitle {
font-size: 36.6px;
font-weight: 600;
line-height: 54.9px;
text-align: center;
}
.stand__wrap {
    display: flex;
    gap: 55px;
    padding-top: 50px;
}
.stand__card {
    width: 330px;
    width: 100%;
    max-width: 330px;
    display: flex;
    gap: 15px;
    flex-direction: column;

    h4 {
font-size: 22px;
font-weight: 500;
line-height: 33px;
    }

    p {

        font-size: 14px;
        font-weight: 500;
        line-height: 22.4px;

        

    }
}
.stand__card-icon {
    width: 55px;
    height: 55px;
}
.stand__card-line {
    height: 10px;
    background-color: #dadada;
    border-radius: 8px;
}
.stand__card-bg {
    width: 50%;
    background-color: greenyellow;
    height: 10px;
    border-radius: 8px;
}

/* MOBILE SECTION */

.mobile {
}
.mobile__icon {

}
.mobile__imggg {
    &::after {
        content: '';
        width: 80%;
        background-color: red;
        /* height: 20px; */
        display: block;
        position: relative;
        bottom: 40px;
        /* right: 0px; */
        left: 50px;

        /* z-index: -1; */
        box-shadow: 1px 1px 60px 10px rgb(60, 57, 57);
    }
}
.mobile__wrapper {
    display: flex;
    align-items: center;

}
.mobile__content {
    .section-title {
        text-align: left;
    }

    gap: 20;
    display: flex;
    flex-direction: column;


p {
font-size: 16px;
font-weight: 500;
line-height: 25.6px;


}
ul {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.1;
    list-style-type: none;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    li {


        &::before {
            content: "";
            width: 18px;
            height: 18px;
            background-color: green;
            border-radius: 50%;
            display: inline-block;

            position: relative;
            top: 3px;
            margin-right: 5px;
            clip-path: polygon(10% 16%, 27% 14%, 38% 2%, 49% 7%, 64% 3%, 71% 16%, 88% 20%, 89% 34%, 99% 47%, 90% 59%, 91% 75%, 74% 79%, 64% 91%, 51% 84%, 36% 90%, 26% 78%, 9% 75%, 12% 59%, 0 45%, 10% 33%);
            background-image: url(./img/check.svg);
            background-repeat: no-repeat;
            background-position: center;

        }
    }
}
}